<!DOCTYPE html>
<html>
  <head>
    <title>UG-08 CPSC 4030</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        background-image: url('https://i.imgur.com/3HLLSq2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: #005e23;
        text-align: center;
        font-size: 48px;
        margin-top: 20px;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .button-container button {
        margin: 10px;
        padding: 15px 30px;
        background-color: #005e23;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>UG-08 CPSC 4030</h1>
      <!-- Buttons are labeled as "Generic" will be later used to access SVG --> 
      <div class="button-container">
      <button>Generic</button>
      <button>Generic</button>
      <button>Generic</button>
      <button>Generic</button>
      <button>Generic</button>
    </div>

    <table id="Project1"></table>
  </body>
</html>
